> 使用前说明：
>  1、需要先注册一个[Cloudflare](https://link.zhihu.com/?target=https%3A//www.cloudflare-cn.com/)账号，然后开通Cloudflare Zero Trust服务，选择免费套餐就可以了； 
> 2、还要注册一个自定义域名（为了后面的登入操作使用），在那里注册都可以，如果是在腾讯云，那在cloudflare添加自定义域名后，后面在腾讯云域名服务商那里，将所需子域名配置到Cloudflare的DNS服务就好了。腾讯云、阿里云、华为云等云服务商都提供了域名注册服务，选一个便宜的就可以了。可参考链接：[给网站套上Cloudflare（以腾讯云为例）-腾讯云开发者社区-腾讯云 (tencent.com)](https://cloud.tencent.com/developer/article/2133878)，实际上，如果在腾讯云那里已经有部分主机记录了，可以把需要的域名设置为NS类型就好了，然后域名的DNS解析不改已可以，等一定的时间后，cloudflare那里，自然就可以使用自定义域名了。

## 创建Cloudflare Zero Trust

在 [Cloudflare Zero Trust](https://link.zhihu.com/?target=https%3A//sspai.com/link%3Ftarget%3Dhttps%3A%2F%2Fone.dash.cloudflare.com%2F) 工作台面板，创建 Cloudflare Zero Trust ，选择免费计划。需要提供付款方式，使用境内的双币卡即可（我就用paypal，这个注册后，绑定储蓄卡也可以，所以比较方便）：

![image-20231013070148117](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130701198.png)

![image-20231013070128181](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130701265.png)

## 支付完后，添加隧道：

自定义一个隧道名

![image-20231013070053910](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130700984.png)

## 安装客户端&添加令牌

1. 安装客户端服务并运行存有令牌的命令
   1. 下载 Cloudflare可执行文件，建议在这个下载地址下载：[cloudflare官网](https://github.com/cloudflare/cloudflared/releases)，下载好的可执行文件`(cloudflared-windows-amd64.exe)` ，复制到自定义的目录，并改短名称为`(cloudflared.exe)`（改名称是为了后面在cmd中方便输入命令，不用输入一长串cloudflared-windows-amd64.exe）。
   2. 然后管理员打开cmd，并通过命令，在cmd界面进入到上面自己定义的目录下，然后输入下面存有令牌的命令

![image-20231013070030812](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130700881.png)

1. 若报错：

   > 2023-09-17T07:28:57Z INF Installing cloudflared Windows service
   > cloudflared service is already installed at Cloudflared; if you are running a cloudflared tunnel, you can point it to multiple origins, avoiding the need to run more than one cloudflared service in the same machine; otherwise if you are really sure, you can do `cloudflared service uninstall` to clean up the existing service and then try again this command

   或报错：

   > Cannot establish a connection to the service control manager: Access is denied

   就先`cloudflared service uninstall`，然后在进行安装cloudflared  client客户端服务。

> 补充：可以用来更新或删除客户端服务里的令牌指令：[在 Windows 系统中删除「服务」的 4 种方法 - 系统极客 (sysgeek.cn)](https://www.sysgeek.cn/windows-delete-service/)

## 登录

同样的，在前面自定义目录下，通过 cmd 窗口，输入如下命令进行登录验证，会自动打开游览器进行登录：

```
cloudflared.exe login
```

自动跳转到浏览器后，点击前面自定义域名进行验证，会提示验证出，然后会在C://user/lenovo/.cloueflared下返回一个pem文件，或者网页直接下载了一个pem文件，如果是网页下下载的，那把该文件放在C://user/lenovo/.cloueflared即可。（没有这个文件夹的话，就自己创建一下就好了）

## 创建Tunnel

```
cloudflared.exe tunnel create <NAME>
```

<NAME>就是自定义的隧道名，如：test；

然后会在.cloueflared文件下返回一个json文件，文件名格式为：Tunnel ID.json，Tunnel ID就是类似这样的一串字符串：654494fc-3a3e-4343-xxxx-8867b1e33c84。

## 给tunnel添加DNS记录

```
cloudflared.exe tunnel route dns <NAME> rdp.chenkai.fun
```

可以添加多条记录，注意这些添加的记录可以在

注意,如果这里有在`C://user/lenovo/.cloueflared`下创建的config.yaml文件，则其编码要为utf-8，否则报错`yaml:invalid trailing UTF-8 octet`（这个文件是用来配置域名和本地端口的映射的，如果用命令来做映射的话，就会比较麻烦嘛，因为每次启动都要输那么多命令，而且如果映射的多的话，那岂不是累死。）

![image-20231013070212784](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130702839.png)

## 编写配置文件

在C://user/lenovo/.cloueflared下的config.yaml文件写入如下信息:

```
# 隧道的 UUID, 就是登录凭证的json文件名称
tunnel: 654494fc-3a3e-4343-xxxx-8867b1e33c84
# 鉴权文件的全路径，注意替换为自己的
credentials-file: C:\Users\Lenovo\.cloudflared\654494fc-3a3e-4343-xxxx-8867b1e33c84.json

ingress:
  # 你的freenom二级域名
  #- hostname: chenkai.fun
  #  service: http://localhost:5173
  # 你的freenom二级域名
  - hostname: rdp.chenkai.fun
    service: rdp://localhost:3389
  # 默认错误404
  - service: http_status:404
```

一个隧道可以整多个端口,不同端口对应不同子域名即可。

配置完成后，验证一下配置文件是否正确：

```text
cloudflared.exe tunnel ingress validate
```

![image-20231013070225650](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130702701.png)

## 测试运行

```
cloudflared.exe --config=C:\Users\Lenovo\.cloudflared\config.yaml tunnel run
```

## 客户端远程桌面配置

客户端配置远程桌面时,输入一下命令

```text
cloudflared.exe access rdp --hostname rdp.chenkai.fun --url localhost:3000
```

![image-20231013070239032](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202310130702080.png)

## other

实现内网穿透的方式还有很多，比如：natapp、frp、cpolar、ngrok等等等等。看个人需求去使用：   
1. natapp免费的会不定期随机域名/端口，然后免费版也不支持自定义域名，要自定义域名的话，还需要备案的域名，参考链接：[natapp自定义域名](https://blog.csdn.net/qq_28218253/article/details/100664445)和[NetApp绑定自主域名](https://blog.csdn.net/bb159632478/article/details/99494402)；    
2. frp似乎得先整个公网服务器才行；
3. 后两个前者是国内的，后者是国外的，据说不太稳定，而且cpolar免费版的是不固定域名；
4. Sunny-Ngrok是国内的，但是用https隧道协议时，要求域名有ssl证书,且端口号限制在443，参考：[Sunny-Ngrok实现自定义域名内网穿透](https://www.jianshu.com/p/6d119658a8b3)和[ngrok https 自定义域名本地部署HTTPS环境 注意项解读](https://blog.csdn.net/wangsenling/article/details/117326066)。
   

所以最后我选了cloudflare tunnel（就是国内使用的话，延迟会比较高）。

## 参考链接：

1. [CloudFlare Argo Tunnel配置 - 实现内网穿透 - 码农教程 (manongjc.com)](http://www.manongjc.com/detail/62-eflvbzhmmvhjzae.html)
2. [使用cloudflare tunnel免费内网穿透，实现网站的外网访问和远程桌面 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/621870045)
3. [如何使用Cloudflare配置rdp穿透 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/655722503)
4. [cloudflared内网穿透实现Windows远程桌面 | 娃娃Code (dollcode.cn)](https://blog.dollcode.cn/cloudflared-tunnel-rdp)
5. [内网穿透（NAT 穿透）原理+工具（部分无需管理员权限）_内网穿透原理_noobiee的博客-CSDN博客](https://blog.csdn.net/m0_64768308/article/details/131283212#:~:text=实现内网穿透 是为了使具有某一个特定源 IP 地址和源端口号的数据包不被,NAT 设备屏蔽而正确路由到内网主机（因为NAT设备自动屏蔽了非内网主机主动发起的连接，从而保护外部网络的攻击但也为P2P通信带来困难）。 内网穿透的原理 ：NAT设备（或软件）维护一个状态表，用来把内部网络的私有IP地址映射到外部网络的合法IP地址上去。 每个包头中的IP地址和端口信息在NAT设备（或软件）中都被修改并翻译成一正确的IP地址发往下一级。)
6. [内网穿透（NAT 穿透）原理+工具（部分无需管理员权限）_nat工具_noobiee的博客-CSDN博客](https://blog.csdn.net/m0_64768308/article/details/131283212#:~:text=实现内网穿透 是为了使具有某一个特定源 IP 地址和源端口号的数据包不被,NAT 设备屏蔽而正确路由到内网主机（因为NAT设备自动屏蔽了非内网主机主动发起的连接，从而保护外部网络的攻击但也为P2P通信带来困难）。 内网穿透的原理 ：NAT设备（或软件）维护一个状态表，用来把内部网络的私有IP地址映射到外部网络的合法IP地址上去。 每个包头中的IP地址和端口信息在NAT设备（或软件）中都被修改并翻译成一正确的IP地址发往下一级。)
7. [内网穿透你真的了解吗？ - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/594928131)
