首先聊聊做某件事的流程：

​        整体流程大概是：**确定目标->行动->反馈->执行**。或者是：确定目标->做规划(ps:其实这个也算是目标)->行动->反馈->执行
​        当然我喜欢在确定目标前，**先做一个调查，比如调查我需要学什么、学多久、重点学什么等等**，相当于就是得先有个类似市场调查的行为，这个目的是为了减少后面消耗的时间，因为我们可以这么想，明明大家都差不多聪明，为什么有人就可以更快更好？我目前的想法是，因为有些人会先去做市场调查，然后选择最适合自己的，所以，在市场调查前，知道越多自己的需求那肯定是越好的。所以对自己有明确需求且有市场调查的人就可以做的更好更优秀，所以，不要觉得这步没有用，因为没有那么多试错的机会给你，做什么事都要踩一个错才开始反省，这不是更亏么。再者，在出发前多思考思考，或多参照，就好比砍树先磨刀，这句话是make sense，这样的话，不能说结局非常完美，但也做到 了超越大多数人了，当然最重要的是超越自己，和他人作比较可以放在市场调查的时候作比较(不能承受差距还是算了,哈哈哈,避免徒增压力哦)。
​        然后也是为什么有经验的人，可以更好的确定目标，因为人家在做市场调查前，对自己的需求就明确的更多更清楚，那没有经验的怎么办？那就尽可能减少试错概率，可以在市场调查多花点时间，期间自然就对自己的需求更明确了。
​        还有就是，市场调查有什么用？结果是可以让你更好更快的做事，那原理呢？我觉得怎是因为，做事是有技巧的，根据自己的需求，找技巧，事半功倍这是真的，真的就是事半功倍，甚至更夸张，所以，**自己的需求+技巧+目标+计划+执行**（按时间顺序排序），这还怕什么我问你。
​        **关于制定计划**，确定目标后，怎么合理安排计划？那肯定是有重点的安排，至于什么是重点，那就看你的小目标是什么，比如学xx是为了知道大体流程/技巧等等。以此就可以知道重点是什么了。

# 确定目标

比如：

1. **学什么**:我要做一个涉及到微服务、设计模式、多线程、消息队列等的项目。然后我选择了一个涉及微服务、设计模式、多线程、docker沙箱的项目，还顺便多了一个技术，买三送一。
2. 然后我就会想，**整多久**？这个时间快速的话建议用35小时，我们毕竟重点学的是思想，可以口头上说的出来，有条理那是最好的，所以时间安排可以是：
   1. 学习阶段**2**小时(13小时，但是我会想更短的时间来完成，不想在这里花太久的时间，主要目的是为了大致看一下原理，还有原因（大概搭配研发准备阶段，就是初始化项目阶段）really time：4(技术选型)+1(项目前后端初始化)+口述重点
   2. 然后是实践阶段**8**：用现成代码上线就完事了，最好多看看源码，思考思考、求职阶段8小时，写简历，熟系相关问题（大概就是到研发阶段了）
   3. 拓展阶段**6**：扩展项目功能（无需编码实现？？？喵喵喵？？）)
   4. 所以最后结论就是，写到简历前花的时间22小时，那我就可以试试安排三天，每天安排7-8小时
   5. 求职阶段：然后写简历花3-6小时

3. **重点**是啥：可以说出来，说其原理、应用、注意点、其实际业务的拓展。

独立编写代码有用么，当然有用，你可以敲代码，熟系，起码可以避免眼高手低的情况，但是如果有经验了，就是敲过了，那其实就可以不用了，快速的话，是不用了，所以独立编写适合没敲过，或者有时间的人。

至此，我的学习练手项目目标就定下来了，其实顺便也把计划给定下来了。

过段时间我顺便想把项目部署的流程整出来，放到博客上，所以期间我还可以安排很多其他事情，不是么。

# 安排项目计划

**目的：**了解这个项目的制作流程，修改重点，这步可以理解为行动，然后反馈，最后在执行。

**主要工作有：**理解需求、大致理解新技术的用途以及是否有其他相关技术可替代。思考新技术时，先思考是否可替代，然后思考快速使用，以及需注意的点，还有在项目有什么作用。

**补充：**与完整的项目流程相比，这步也算是`需求阶段(项目了解(介绍)、项目调研、需求分析)、设计阶段(概要设计：主要流程、架构设计、功能模块)、研发准备阶段(技术选型）`

# 项目初始化

这步其实算是`研发准备（项目初始化）`。

## 前端初始化

### Vue cli脚手架

 [vue-cli 脚手架](https://cli.vuejs.org/zh/)

#### 1、安装

> **Node 版本要求**
>
> Vue CLI 4.x 需要 [Node.js](https://nodejs.org/) v8.9 或更高版本 (推荐 v10 以上)。你可以使用 [n](https://github.com/tj/n)，[nvm](https://github.com/creationix/nvm) 或 [nvm-windows](https://github.com/coreybutler/nvm-windows) 在同一台电脑中管理多个 Node 版本。

可以使用下列任一命令安装这个新的包：

```
npm install -g @vue/cli
# OR
yarn global add @vue/cli
```

#### 2、创建项目(初始化)

```
vue create yuoj-frontend
```

选择手动配置：

![image-20231107211835062](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202311072118117.png)

![image-20231107210518347](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202311072105431.png)

补充链接：[手把手教大家搭建一个vue-cli3 的项目 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/79064823)，另外，Babel是一个JavaScript编译器，可以将es6+语法转换为浏览器兼容的语法，如箭头函数、async await等。本文介绍了Babel的基本概念、使用方法和配置文件

==△注意：这里可能需要等一些时间，项目才能被创建完整。==

vue项目的标准目录结构以及目录对应的解释如下图所示:

<img src="https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202311072155027.png" style="zoom: 50%;" />

其中我们平时开发代码就是在**src目录**下

#### 3、前端工程化配置

脚手架已经帮我们配置了代码美化、自动校验、格式化插件等，无需再自行配置

但是需要在 webstorm 里开启代码美化插件：

<img src="https://cdn.nlark.com/yuque/0/2023/png/398476/1690467154689-ce2fd99a-73a6-4d37-9752-e18d0abefe37.png" alt="image.png" style="zoom: 33%;" />

![image-20231107220058256](C:/Users/Lenovo/AppData/Roaming/Typora/typora-user-images/image-20231107220058256.png)

在 vue 文件中执行格式化快捷键ctrl+alt+L，不报错，表示配置工程化成功

脚手架自动整合了 vue-route

**自己整合**
代码规范：https://eslint.org/docs/latest/use/getting-started
代码美化：https://prettier.io/docs/en/install.html
直接整合：https://github.com/prettier/eslint-plugin-prettier#recommended-configuration（包括了 https://github.com/prettier/eslint-config-prettier#installation）

#### 4、引入组件

Vue Router 路由组件已自动引入，无需再引入：https://router.vuejs.org/zh/introduction.html

组件库：https://arco.design/vue

快速上手：https://arco.design/vue/docs/start

执行安装：

```shell
npm install --save-dev @arco-design/web-vue
```

改变 main.ts：

```ts
import { createApp } from "vue";
import App from "./App.vue";
import ArcoVue from "@arco-design/web-vue";
import "@arco-design/web-vue/dist/arco.css";
import router from "./router";
import store from "./store";
createApp(App).use(ArcoVue).use(store).use(router).mount("#app");
```

一开始会报错，因为eslint的检错机制，按ctrl+alt+L即可不报错。

引入一个组件，如果显示出来，就表示引入成功

### vite脚手架

[vite脚手架](https://cn.vitejs.dev/guide/)

#### 1、用vite脚手架初始化项目

- 使用 Yarn:搭建第一个 Vite 项目：`yarn create vite`
- 使用 NPM:`npm init vite@latest`

- 在一个空的文件夹上cmd打开命令窗口，创建项目：![image.png](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667195073316-a2669b83-bb54-4314-8841-bc9cd1da274c.png)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667194031621-b38cc24f-bb30-4992-a02e-7e922ed3f263.png)

- 运行安装依赖![img](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667195633857-d25d10fa-1e86-4b43-b668-cd1f56097e89.png)

- 启动项目初始画面![img](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667195857707-66067f86-7d63-4a41-bed0-df685d69bc75.png)

#### 2、整合组件库

Vant：（2022年10月31日）

https://vant-contrib.gitee.io/vant/#/zh-CN（官网更新了，跟着官网走。）

##### a. 安装插件

通过 npm 安装 `npm i unplugin-vue-components -D`

![img](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667786140727-922f76dc-7d94-4856-beda-a39ca1d98bfc.png)

##### b. 配置插件

如果是基于 **vite** 的项目，在 **vite.config.ts** 文件中配置插件（注意部分粘贴）

```java
import vue from '@vitejs/plugin-vue';
import Components from 'unplugin-vue-components/vite';
import { VantResolver } from 'unplugin-vue-components/resolvers';

export default {
  plugins: [
    vue(),
    Components({
      resolvers: [VantResolver()],
    }),
  ],
};
```

![img](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667196987318-ff03fac5-0dae-43a5-91a7-5ed64bf8e0a3.png)

##### c. 使用组件 

完成以上两步，就可以直接在模板中使用 Vant 组件了，**unplugin-vue-components** 会解析模板并自动注册对应的组件。(也就是说啥也不用做)

#### 3、通过 npm 安装Vant

在现有项目中使用 Vant 时，可以通过 **npm** 进行安装：（项目终端上）

\# Vue 3 项目，安装最新版 Vant： `npm i vant`

![img](https://cdn.nlark.com/yuque/0/2022/png/26770555/1667786252068-15fb8d8c-707d-4702-9a2b-42a0691319d0.png)

## 前端项目改善

这里主要是配置layout、component、store、(view)、router、plugins（myaxios）这些文件，以及app.vue配置不同路由的不同布局，这一步骤不是一次性完成的，氛围好几次才完成。

### ○一些小工作

router、plugins（myaxios）和一个layout和app.vue的配置。

### 1、项目通用布局

完善布局相关的component（共同组件）

### 2、vuex全局状态管理

vuex：https://vuex.vuejs.org/zh/guide/（vue-cli 脚手架已自动引入）

什么是全局状态管理？
所有页面全局共享的变量，而不是局限在某一个页面中。

**适合作为全局状态的数据**：已登录用户信息（每个页面几乎都要用）
Vuex 的本质：给你提供了一套增删改查全局变量的 API，只不过可能多了一些功能（比如时间旅行）

![img](https://cdn.nlark.com/yuque/0/2023/png/398476/1690469195163-630acbb0-9d26-490f-94d5-eab3da75f31b.png?x-oss-process=image%2Fresize%2Cw_518%2Climit_0)

state：存储的状态信息，比如用户信息
mutation（尽量同步）：定义了对变量进行增删改（更新）的方法
actions（支持异步）：执行异步操作，并且触发 mutation 的更改（actions 调用 mutation）
modules（模块）：把一个大的 state（全局变量）划分为多个小模块，比如 user 专门存用户的状态信息

### 3、△全局页面/页面组件的权限管理

**全局页面的权限管理：**

目标：能够直接以一套通用的机制，去定义哪个页面需要那些权限。而不用每个页面独立去判断权限，提高效率。

思路：

1. 在路由配置文件， 定义某个路由的访问权限
2. 在全局页面组件 app.vue 中，绑定一个全局路由监听。每次访问页面时，根据用户要访问页面的路由信息，先判断用户是否有对应的访问权限。
3. 如果有，跳转到原页面；如果没有，拦截或跳转到 401 鉴权或登录页

示例代码如下：

```
const router = useRouter();
const store = useStore();
router.beforeEach((to, from, next) => {
  // 仅管理员可见，判断当前用户是否有权限
  if (to.meta?.access === "canAdmin") {
    if (store.state.user.loginUser?.role !== "admin") {
      next("/noAuth");
      return;
    }
  }
  next();
});
```

**页面组件的权限管理：**分为根据路由决定组件是否展示，和用户权限是否展示

### 4、全局项目入口

app.vue 中预留一个可以编写全局初始化逻辑的代码：

```javascript
/**
 * 全局初始化函数，有全局单次调用的代码，都可以写到这里
 */
const doInit = () => {
  console.log("hello 欢迎来到我的项目");
};

onMounted(() => {
  doInit();
});
```

## 后端初始化

这里直接就**项目个人化**即可，直接用一般没什么大问题的。

### 项目个人化

下载文件后的项目个人化:

1. 重命名项目：[IntelliJ IDEA怎么对项目重命名_lntellijidea构建的文件名怎么更改_海森堡·古德曼的博客-CSDN博客](https://blog.csdn.net/Real_zzQ/article/details/112254667)
2. pom文件变红：[IDEA中pom.xml文件图标变红，而不是蓝问题_pom.xml不是蓝色_需求两年半的蜀俞的博客-CSDN博客](https://blog.csdn.net/ZYR2000450/article/details/126448769)
3. 缺少iml文件：[idea 缺少.iml 文件或删掉.iml文件刷新maven无法恢复解决_idea删除imi_㗊㗊的博客-CSDN博客](https://blog.csdn.net/selest/article/details/106493509)
4. 当有`不正确引入、5、yaml里的相关配置没配置好时和6、bean作用范围为web应用时`的报错：[java.lang.IllegalStateException: Failed to load ApplicationContext 解决办法_，稳步前进的博客-CSDN博客](https://blog.csdn.net/qq_42815122/article/details/85395111)
5. mapper引入问题：[大叔学Spring Boot笔记（14）A component required a bean of type '...Mapper' that could not be found问题解决 - 无敌师爷IT技术Blog - 博客园 (cnblogs.com)](https://www.cnblogs.com/61007257Steven/p/13229456.html)
6. [完美解决 java: 无效的目标发行版: 11_无效的目标发行版11_JavaGPT的博客-CSDN博客](https://blog.csdn.net/weixin_46294086/article/details/124203970)还需要配置project的jdk

补充->关于选择方法的方式：

1. [@Scope注解的作用详解_TzBugs的博客-CSDN博客](https://blog.csdn.net/tzbugs/article/details/82142286)，另外，可参考[SpringBoot原理篇.md](file://E:\学习\SSM_JavaWeb开发学习\资料\day14-SpringBoot原理篇\讲义\SpringBoot原理篇.md)
2. [HTTP请求中如何选择Get和Post方式_浏览器端可以选择用post或get吗_IT_驿站的博客-CSDN博客](https://blog.csdn.net/u012560902/article/details/52159543)

### 常见错误

1. [完美解决 java: 无效的目标发行版: 11_无效的目标发行版11_JavaGPT的博客-CSDN博客](https://blog.csdn.net/weixin_46294086/article/details/124203970)还需要配置project的jdk

2. [Java编程基础 (wolai.com)](https://www.wolai.com/v4Ys3B8k8ZvswuBzgrbX7g)jdk和jre的区别

# 补充-做一完整项目的简单流程

## 需求阶段:

项目了解(介绍)、项目调研、需求分析

## 设计阶段：

概要设计：主要流程、架构设计、功能模块(、项目er图)

详细设计(可省略)：

## 研发准备:

技术选型、（资源申请、）项目初始化

## 研发阶段:

## 测试验证：

## 提交阶段：

## 发布阶段：

## 维护阶段：

![image-20231122154653215](https://cdn.jsdelivr.net/gh/nmdsbzmhbkyy/images@main/imgs/202311221547368.png)